<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
      <link href="https://ihsonnet.github.io/eStoreUI/assets/css/loginreg.css" rel="stylesheet">
    <title>Project eStore | UI/UX Presentation</title>
    <style>
      .button{
          margin-left: 25px;
          background: #4cb297;
          color: #fff;
          float: right;
          border-radius: 25px;
          padding: 8px 25px;
          white-space: nowrap;
          transition: 0.3s;
          font-size: 14px;
          display: inline-block;
          border: 1px solid #cdd1d9;
          position: absolute;
          top: 20px;
          right: 20px;
      }
      .button:hover {
        background: #2C9FC9;
        color: #fff;
        border-color: #2C9FC9;
      }
    </style>
  </head>
  <body>
    <div align="center">
      <h1>Project eStore | UI/UX Presentation</h1>
      <iframe src="https://www.w3schools.com" title="W3Schools Free Online Web Tutorials"></iframe>
  </body>
</html>
