<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
      <link href="https://ihsonnet.github.io/eStoreUI/assets/css/loginreg.css" rel="stylesheet">
    <title>Project eStore | UI/UX Presentation</title>
    <style>
      .button{
          margin-left: 25px;
          background: #4cb297;
          color: #fff;
          float: right;
          border-radius: 25px;
          padding: 8px 25px;
          white-space: nowrap;
          transition: 0.3s;
          font-size: 14px;
          display: inline-block;
          border: 1px solid #cdd1d9;
          position: absolute;
          top: 20px;
          right: 20px;
      }
      .button:hover {
        background: #2C9FC9;
        color: #fff;
        border-color: #2C9FC9;
      }
    </style>
  </head>
  <body>
    <div align="center" style="">
      <h1>Project eStore | UI/UX Presentation</h1>
    <iframe src="https://onedrive.live.com/embed?cid=41CD6A711D5A558D&amp;resid=41CD6A711D5A558D%211242&amp;authkey=AGXpMZRsyRHqqdI&amp;em=2&amp;wdAr=1.7777777777777777" width="962px" height="565px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
    <a  class="button" type="button" name="button" href="https://onedrive.live.com/redir?resid=41CD6A711D5A558D%211242&authkey=%21AGXpMZRsyRHqqdI&page=Download">Download Slide</a>
    </div>
  </body>
</html>
